<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raza Dev</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="column-40">
                    <div class="logo">
                        <!-- <img src="css/logo.jpeg" alt=""> -->
                        <span>Ali Raza</span>
                    </div>
                </div>
                <div class="column-60">
                    <div class="nav-bar">
                        <nav class="nav-links">
                            <a href="#hero">Home</a>
                            <a href="#contact-section">Contact</a>
                            <a href="#about-section">About</a>
                            <a href="#section">Certificates</a>
                            <a href="#" class="request-btn">Request</a>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="hero-wrapper">

            <!-- LEFT CONTENT -->
            <div class="hero-content">
                <h4 class="sub-heading">Frontend Web Developer</h4>

                <h1 class="main-heading">
                    Professional Frontend Developer and UI designer
                </h1>

                <p class="hero-text">
                    I create and develop a high quality website and UI design for your websites that will impact.
                </p>

                <a href="#" class="hero-btn">Get Started</a>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="hero-image">
                <img src="css/Ali.png" alt="Ali Raza" width="400px" height="400px">
            </div>

        </div>
    </section>


    <section class="section" id="section">
        <div class="small-title">Raza Dev</div>
        <h1>Certificates</h1>
        <h1 class="highlight">My Proud</h1>
        <div class="thumb">
            <marquee behavior="scroll" direction="left" scrollamount="7">
                <img class="mar" src="css/Cpp.png">
                <img class="mar" src="css/DSA.png">
                <img class="mar" src="css/sql.png">
                <img class="mar" src="css/Web.png">
                <!--<img class="mar" src="css/thumb18.jpeg">-->
            </marquee>
        </div>
        <a href="#" class="btn">My Work Proof→</a>
    </section>
    <!-- Contact Section -->
    <section class="contact-section" id="contact-section">

        <h1 class="section-title">Contact</h1>
        <div class="underline"></div>

        <div class="contact-container">
            <h2>Personal Info</h2>

            <div class="info">
                <p class="label">Number : </p>
                <p class="value">+923089181414</p>

                <p class="label">Email : </p>
                <p class="value">aliraza777212@gmail.com</p>

                <p class="label">Location :</p>
                <p class="value">Layyah</p>
            </div>
        </div>

        <div class="buttons">
            <a href="#" class="btn">Hire Me</a>
            <a href="mailto:contectwithdyno@gmail.com" class="btn">Go Email</a>
        </div>

    </section>

    <section class="about-section" id="about-section">

        <h1 class="section-title">About Me</h1>
        <div class="underline"></div>
        <div class="about-card">
            <p class="about-text">
                I’m a Frontend Developer and Software Engineering student at Air University, Multan, with a strong foundation in programming and problem-solving. I have hands-on experience with HTML, CSS, JavaScript, and a solid command of Python and C++, supported by
                strong knowledge of OOP, DSA, and database systems. I enjoy building responsive, user-friendly interfaces and transforming ideas into clean, functional web experiences. I’m motivated to learn new technologies, solve real-world problems,
                and grow into an experienced software engineer by creating impactful digital solutions.
            </p>
        </div>

        <div class="dots">....</div>

        <div class="about-cards">
            <div class="card">
                <h2>1 Years</h2>
                <p>Experience</p>
            </div>

            <div class="card">
                <h2>+20</h2>
                <p>My Age</p>
            </div>
        </div>

    </section>

    <footer class="footer">
        <h2 class="footer-logo">Raza Dev</h2>

        <ul class="footer-menu">
            <li><a href="#hero">Home</a></li>
            <li><a href="#hero">Portfolio</a></li>
            <li><a href="#about-section">About Me</a></li>
            <li><a href="https://www.instagram.com/qaiseditz01?igsh=NXk4dnBwNmdrZXJ6">Instagram</a></li>
            <li><a href="https://www.youtube.com/@Qaiseditz32">YouTube</a></li>
            <li><a href="https://www.tiktok.com/@qaiseditz32?_r=1&_t=ZS-939YSwoujLN">TikTok</a></li>
            <li><a href="https://www.facebook.com/share/1A2XJoedUX/">Facebook</a></li>
        </ul>

        <p class="footer-copy">
            © 2026 Raza Dev. All Rights Reserved.
        </p>
    </footer>

</body>

</html>